{
  "name": "rf-dependency",
  "version": "1.0.0",
  "main": "rf-dependency.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Fabian Lucena",
  "license": "ISC",
  "description": ""
}
