{
  "name": "rf-locale",
  "version": "1.0.0",
  "main": "rf-locale.js",
  "type": "module",
  "bin": {
    "gt": "./bin/gt.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gt": "node ./lib/gt.js"
  },
  "keywords": [],
  "author": "Fabian Lucena",
  "license": "ISC",
  "description": ""
}
